{
    "python.autoComplete.extraPaths": [
        "/home/csrobot/tam_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/stretch_nav2/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/stretch_funmap/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/stretch_calibration/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/stretch_demos/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/stretch_deep_perception/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/stretch_core/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/moveit_action/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/planning_visualization/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/hello_helpers/lib/python3.10/site-packages",
        "/home/csrobot/ament_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/csrobot/ament_ws/install/stretch_seeing_eye_vision/local/lib/python3.10/dist-packages",
        "/home/csrobot/ament_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/csrobot/ament_ws/install/unity_robotics_demo_msgs/local/lib/python3.10/dist-packages",
        "/home/csrobot/ament_ws/install/unity_robotics_demo/lib/python3.10/site-packages",
        "/home/csrobot/ament_ws/install/ros_tcp_endpoint/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/csrobot/tam_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/stretch_nav2/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/stretch_funmap/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/stretch_calibration/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/stretch_demos/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/stretch_deep_perception/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/stretch_core/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/moveit_action/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/planning_visualization/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/csrobot/tam_ws/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/csrobot/tam_ws/install/hello_helpers/lib/python3.10/site-packages",
        "/home/csrobot/ament_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/csrobot/ament_ws/install/stretch_seeing_eye_vision/local/lib/python3.10/dist-packages",
        "/home/csrobot/ament_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/csrobot/ament_ws/install/unity_robotics_demo_msgs/local/lib/python3.10/dist-packages",
        "/home/csrobot/ament_ws/install/unity_robotics_demo/lib/python3.10/site-packages",
        "/home/csrobot/ament_ws/install/ros_tcp_endpoint/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}